<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranjeet Aloriya</title>
    <link rel="icon" type="image/x-icon" href="me.ico">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <script src="https://kit.fontawesome.com/f1bceb7c73.js" crossorigin="anonymous"></script>
  
</head>
<body>

    <div class="portfolio-box">
        <div class="name">Ranjeet Aloriya</div>
        <div class="job-title">Data Breach Reviewer, Cyber Incident Response</div>
        <div class="education">M. Tech., ITM University, Gwalior</div>
    </div>

    <div class="navigation-bar">
        <div>
            <a href="./">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Services</a>
            <a href="index.html#portfolio">Portfolio</a>
<!--             <a href="Ranjeet_Aloriya.pdf" download>Resume</a> -->
            <a href="#contact">Hire Me</a>
        </div>
        <div>
            <a href="mailto:ranjeet.aloriya@gmail.com">ranjeet.aloriya@gmail.com</a>
        </div>
    </div>

    <section id="services" class="main">
        <h1 class="sub-title">Data Breach Review</h1>
        <p>In today's interconnected world, the protection of sensitive data is paramount. As an independent consultant specializing in data breach review, I am committed to offering you top-notch services to fortify your organization's defenses and ensure the integrity of your data.<br><br><br>how my services can add value to your organization:</p>
        <div class="services-list">
            <div class="work-s">
                <h2>Comprehensive Data Breach Assessments</h2>
                <p>Utilizing advanced techniques and industry best practices, I conduct comprehensive assessments to identify potential vulnerabilities and weak points in your data security infrastructure. My goal is to uncover risks before they manifest into costly breaches.</p>
            </div>
            <div class="work-s">
                <h2>Tailored Solutions for Maximum Protection</h2>
                <p>Every organization is unique, and so are its security needs. I work closely with you to develop customized solutions that align with your specific requirements and budget constraints. Whether you're a small startup or a large enterprise, I've got you covered.</p>
            </div>
            <div class="work-s">
                <h2>Rapid Response and Resolution</h2>
                <p>Should a breach occur, time is of the essence. With my swift incident response capabilities, I'll help you contain the breach, mitigate its impact, and restore normal operations with minimal disruption. You can count on me to be your trusted partner in crisis management.</p>
            </div>
            <div class="work-s">
                <h2>Regulatory Compliance Expertise</h2>
                <p>Navigating the complex landscape of data protection regulations can be daunting. I offer expert guidance to ensure that your organization remains compliant with applicable laws and regulations, reducing the risk of costly fines and penalties.</p>
            </div>
            <div class="work-s">
                <h2>Proactive Risk Management</h2>
                <p>Prevention is always better than cure. Through proactive risk management strategies, I help you stay one step ahead of cyber threats by implementing robust security measures and fostering a culture of vigilance within your organization</p>
            </div>
            <div class="work-s">
                <h2>Transparent Communication and Reporting</h2>
                <p>I believe in the importance of open communication and transparency. Throughout our engagement, you can expect clear and concise reporting, along with regular updates on the status of your data security initiatives.</p>
            </div>
        </div>
        <p>Don't leave your organization's data security to chance. Partner with me to fortify your defenses and safeguard your valuable assets against cyber threats. Together, we can build a stronger, more resilient future for your business.<br><br><br>Let's connect to discuss how I can support your data security goals.</p>
    </section>

    <section id="contact" class="main">
        <h1 class="sub-title">Hire Me</h1>
    
        <div class="contact-info">
            <div class="contact-details">
                <h2>Ranjeet Aloriya</h2>
                <p>
                    <i class="fas fa-envelope"></i> ranjeet.aloriya@gmail.com<br>
<!--                     <i class="fas fa-phone"></i> +91 940 660 6239 -->
                </p>
            </div>
            <div class="contact-form">
                <form id="contactForm" action="https://script.google.com/macros/s/AKfycbzFouTq2KIAdOb98mJb6DgJc7eUNzF9_tDr2wU6ZUavnYDfp8TTlz-voYjN--bjh2nU/exec" method="post" onsubmit="submitForm(event); return false;">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Please enter your name" required>
                  
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Please enter your email address" required>
                  
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Please write your message" required></textarea>
                  
                    <button type="submit">Send</button>
                </form>
                  
            </div>
        </div>
    </section>
    <div class="bottom-navbar">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ranjeet-aloriya/" style="color: #0077b5;" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Ranjeet-Aloriya" style="color: #333;" target="_blank"><i
                    class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/the_aloriya/" style="color: #e4405f;" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/ranjeetaloriya/" style="color: #1877f2;" target="_blank"><i
                    class="fab fa-facebook"></i></a>
        </div>
        <div class="copyright">
            <p>&copy; 2024 ~ Ranjeet Aloriya. All Rights Reserved.</p>
        </div>
        <div class="email-address">
            <a href="mailto:ranjeet.aloriya@gmail.com" style="color: #fff;">ranjeet.aloriya@gmail.com</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
